<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./css/style.css" class="teamStyles">
  <title>homework13_change-color-theme</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

<div class="wrapper">
  <button class="them">Сменить тему</button>
</div>


<header>
  <nav class="container">
    <ul class="nav">
      <li><a class="nav__linc" href="https://dan-it.com.ua/uk/" target="_blank">home</a></li>
      <li><a class="nav__linc" href="#">photoapp</a></li>
      <li><a class="nav__linc" href="#">design</a></li>
      <li><a class="nav__linc" href="#">download</a></li>
    </ul>
  </nav>
</header>

<main>
  <div class="picture container">
    <img src="./img/image.jpg" alt="Simple photo">
  </div>

  <section class="container color">
    <h2 class="title">Represent your life with a simple photo</h2>

    <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
      pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
      tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec
      congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis
      porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
    </p>

    <p class="text text2">
      Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
      Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium
      aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non
      diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris
      fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo
      quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum
      posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum
      risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus
      facilisis.
    </p>

    <button class="get_started">
      <a class="button__linc" href="#">get started</a>
    </button>

  </section>
</main>

<footer>
  <div class="copyright container">
    <p class="copyright__phototime">Copyright by phototime - all right reserved</p>
  </div>

</footer>


<script src="./js/script.js"></script>
</body>

</html>